# baggui
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen m_97799_(Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/world/inventory/Slot;)V #moveItems
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen m_97774_(Lnet/minecraft/world/inventory/Slot;DD)Z #isSlotSelected
public net.minecraft.client.gui.Font m_252966_(Ljava/lang/String;FFILorg/joml/Matrix4f;ZZ)I # drawInternal

# bagcontainer
public net.minecraft.world.inventory.AbstractContainerMenu f_38848_ # listeners

public com.mojang.blaze3d.vertex.BufferBuilder f_85654_ #vertexCount
public net.minecraft.client.renderer.block.model.BakedQuad f_111295_ #sprite
public net.minecraft.client.gui.Font f_92713_ #font
public net.minecraft.world.item.BlockItem f_40563_ #block
public net.minecraft.world.level.block.state.BlockBehaviour f_60439_ #properties
public net.minecraft.world.level.block.state.BlockBehaviour f_60446_ #soundType
public net.minecraft.client.gui.Font m_92803_(Ljava/lang/String;FFILcom/mojang/math/Matrix4f;ZZ)I #renderString


public net.minecraft.client.gui.Gui f_92993_ #remainingHighlightTicks

public net.minecraft.world.level.chunk.PaletteResize #enable implementating this
public net.minecraft.world.level.chunk.HashMapPalette f_62658_ #statePaletteMap
public net.minecraft.world.level.chunk.HashMapPalette f_62657_ #registry
public net.minecraft.world.level.chunk.LinearPalette f_63026_ #states
public net.minecraft.world.level.chunk.LinearPalette f_63025_ #registry
public net.minecraft.world.level.chunk.LinearPalette f_63030_ #arraySize

# PaletteContainer
public net.minecraft.world.level.chunk.PalettedContainer f_63068_ #storage

# LevelChunkSection
public-f net.minecraft.world.level.chunk.LevelChunkSection f_62972_ #states
public net.minecraft.world.level.chunk.PalettedContainer$Data
public net.minecraft.world.level.chunk.PalettedContainer f_188032_ # data

# WorldRenderer
public net.minecraft.client.renderer.LevelRenderer m_109782_(Lcom/mojang/blaze3d/vertex/PoseStack;Lcom/mojang/blaze3d/vertex/VertexConsumer;Lnet/minecraft/world/phys/shapes/VoxelShape;DDDFFFF)V #drawShape

# Profiler
public net.minecraft.util.profiling.ActiveProfiler f_18378_ #storage

# Screen classes
public net.minecraft.client.gui.screens.Screen f_96540_ #children
public net.minecraft.client.gui.screens.Screen f_169368_ #narratables
public net.minecraft.client.gui.screens.Screen f_169369_ #renderables

# Minecraft
public net.minecraft.client.Minecraft f_91041_ # itemColors

# KeyMapping
public net.minecraft.client.KeyMapping f_90816_ # key

# VertexFormat
public com.mojang.blaze3d.vertex.VertexFormat f_86013_ # offsets

# MaxDamage based on bit size.
public-f net.minecraft.world.item.Item m_41462_()I # getMaxDamage

# Writable NativeImage.
public com.mojang.blaze3d.platform.NativeImage m_85064_(Ljava/nio/channels/WritableByteChannel;)Z # writeToChannel

public net.minecraft.world.phys.shapes.CubeVoxelShape <init>(Lnet/minecraft/world/phys/shapes/DiscreteVoxelShape;)V
protected-f net.minecraft.world.phys.shapes.DiscreteVoxelShape f_82781_ # xSize
protected-f net.minecraft.world.phys.shapes.DiscreteVoxelShape f_82782_ # ySize
protected-f net.minecraft.world.phys.shapes.DiscreteVoxelShape f_82783_ # zSize
protected net.minecraft.world.phys.shapes.VoxelShape <init>(Lnet/minecraft/world/phys/shapes/DiscreteVoxelShape;)V # VoxelShape
public-f net.minecraft.world.phys.shapes.BitSetDiscreteVoxelShape

protected-f net.minecraft.world.phys.shapes.BitSetDiscreteVoxelShape f_82580_ # storage
protected net.minecraft.world.phys.shapes.BitSetDiscreteVoxelShape f_82581_ # xMin
protected net.minecraft.world.phys.shapes.BitSetDiscreteVoxelShape f_82582_ # yMin
protected net.minecraft.world.phys.shapes.BitSetDiscreteVoxelShape f_82583_ # zMin
protected net.minecraft.world.phys.shapes.BitSetDiscreteVoxelShape f_82584_ # xMax
protected net.minecraft.world.phys.shapes.BitSetDiscreteVoxelShape f_82585_ # yMax
protected net.minecraft.world.phys.shapes.BitSetDiscreteVoxelShape f_82586_ # zMax
public net.minecraft.client.renderer.entity.ItemRenderer m_274490_(Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/world/item/ItemStack;IILnet/minecraft/client/resources/model/BakedModel;)V # renderGuiItem
public net.minecraft.data.recipes.RecipeProvider m_206406_(Lnet/minecraft/tags/TagKey;)Lnet/minecraft/advancements/critereon/InventoryChangeTrigger$TriggerInstance; #has

public net.minecraft.client.gui.Gui f_92994_ # lastToolHighlight

public net.minecraft.world.level.block.entity.BlockEntityType$BlockEntitySupplier
public net.minecraft.client.renderer.block.model.ItemOverrides <init>()V # ItemOverrides
public net.minecraft.client.renderer.blockentity.BlockEntityRenderers m_173590_(Lnet/minecraft/world/level/block/entity/BlockEntityType;Lnet/minecraft/client/renderer/blockentity/BlockEntityRendererProvider;)V # register
public net.minecraft.client.renderer.entity.ItemRenderer m_115189_(Lnet/minecraft/client/resources/model/BakedModel;Lnet/minecraft/world/item/ItemStack;IILcom/mojang/blaze3d/vertex/PoseStack;Lcom/mojang/blaze3d/vertex/VertexConsumer;)V # renderModelLists
public net.minecraft.client.renderer.RenderType m_173215_(Ljava/lang/String;Lcom/mojang/blaze3d/vertex/VertexFormat;Lcom/mojang/blaze3d/vertex/VertexFormat$Mode;IZZLnet/minecraft/client/renderer/RenderType$CompositeState;)Lnet/minecraft/client/renderer/RenderType$CompositeRenderType; # create
public net.minecraft.world.inventory.MenuType <init>(Lnet/minecraft/world/inventory/MenuType$MenuSupplier;Lnet/minecraft/world/flag/FeatureFlagSet;)V # MenuType
public net.minecraft.world.inventory.MenuType$MenuSupplier

public net.minecraft.world.item.CreativeModeTab$Output
public-f net.minecraft.data.recipes.RecipeProvider m_6055_()Ljava/lang/String; # getName
public net.minecraft.world.item.CreativeModeTab$Builder m_257623_(Lnet/minecraft/world/item/CreativeModeTab$Type;)Lnet/minecraft/world/item/CreativeModeTab$Builder; # type
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen m_280092_(Lnet/minecraft/client/gui/GuiGraphics;Lnet/minecraft/world/inventory/Slot;)V # renderSlot